clc;   
close all; 
clear;  
workspace; 
format long g;
format compact;
fontSize = 20;
grayImage = imread('C:\Users\LENOVO\Desktop\临时文件\1-3.jpg');
[rows columns] = size(grayImage);
subplot(2, 2, 1);
imshow(grayImage, []);
title('原始灰度图像', 'FontSize', fontSize);
set(gcf, 'Position', get(0,'Screensize'));
noisyImage = imread('C:\Users\LENOVO\Desktop\临时文件\1-4.jpg');
subplot(2, 2, 2);
imshow(noisyImage, []);
title('噪声图像', 'FontSize', fontSize);
squaredErrorImage = (double(grayImage) - double(noisyImage)) .^ 2;
subplot(2, 2, 3);
imshow(squaredErrorImage, []);
title('平方误差图像', 'FontSize', fontSize);
mse = sum(sum(squaredErrorImage)) / (rows * columns);
PSNR = 10 * log10( 256^2 / mse);
message = sprintf('The mean square error is %.2f.\nThe PSNR = %.2f', mse, PSNR);
msgbox(message);
