I = imread('G:\matlabEXCISIZE\execise\img\lena.png');
J1=imnoise(I,'salt & pepper',0.02); %加均值为0，方差为0.02的椒盐噪声
J2=imnoise(I,'gaussian',0.02); %加均值为0，方差为0.02的高斯噪声。
g1=rgb2gray(J1);
g2=rgb2gray(J2);
figure('units','normalized','position',[0 0 1 1]);
subplot(2,4,1),imshow(J1),xlabel('椒盐噪声'); %显示有椒盐噪声图像
subplot(2,4,2),imshow(J2),xlabel('高斯噪声'); %显示有高斯噪声图像
% %  邻域平均法  neighborhood averaging
K1 = filter2(fspecial('average',3),g1); % 对椒盐噪声进行 3*3 模板平滑滤波
K2 = filter2(fspecial('average',11),g1);
k3 = imfilter(I,fspecial('average',3),'replicate');
K4 = filter2(fspecial('average',3),g2); % 对高斯噪声进行 3*3 模板平滑滤波
subplot(2,4,3),imshow(uint8(K1)),xlabel({'对椒盐噪声进行';'3*3 模板平滑滤波'});
subplot(2,4,4),imshow(uint8(K1)),xlabel({'对椒盐噪声进行';'11*11 模板平滑滤波'});
subplot(2,4,5),imshow(k3),xlabel('3*3 imfilter空间滤波');
subplot(2,4,6),imshow(uint8(K4)),xlabel('对高斯噪声进行 3*3 模板平滑滤波');
% 中值滤波
I1= medfilt2(g1,[3,3]); % 对有椒盐噪声图像进行5×5方形窗口中值滤波
I2= medfilt2(g2,[3,3]); % 对有高斯噪声图像进行5×5方形窗口中值滤波
subplot(2,4,7),imshow(I1),xlabel({'椒盐噪声进行';'3*3 中值滤波'}); 
subplot(2,4,8),imshow(I2),xlabel({'高斯噪声进行';'3*3 中值滤波'}); 
